<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        body {
            background-image: url('static/images/background.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-family: impact;
            font-size: 40px;
            color: rgb(12, 58, 225);
            margin-top: 2%;
        }

        .gallery-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 20px;
            margin-top: 20px;
        }

        .image-item {
            position: relative;
            height: 150px; 
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-radius: 5px;
            
            
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure images maintain aspect ratio and cover the available space */
            border-radius: 5px;
        }

        .image-options {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .image-options a {
            color: white;
            background-color: #333;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
            margin-right: 5px;
        }

        .image-options a.download {
            background-color: #f44336;
        }

        .custom-file-upload {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border-radius: 3px;
            text-decoration: none;
        }

        .btn-upload {
            display: block;
            margin-top: 10px;
            padding: 8px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .user-info {
            margin-top: 20px;
            padding-top: 1%;
            padding-left:1%;
            padding-right:1%;
            padding-bottom: 1%;
            background-color:orange;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>IMAGE GALLERY</h1>
    <div class="gallery-container">
        <div class="image-grid">
            {% for image in images %}
            <div class="image-item">
                <img src="{{ url_for('static', filename='uploads/' + image) }}" alt="Image">
                <div class="image-options">
                    <a href="{{ url_for('details', filename=image) }}">Details</a>
                    <a href="{{ url_for('download', filename=image) }}" class="download">Download</a>
                    <a href="{{ url_for('delete', filename=image) }}">Delete</a>
                </div>
            </div>
            {% endfor %}
        </div>
        <br><br>
        <div>
            <center>
                <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
                    <label for="file-upload" class="custom-file-upload">
                        <input id="file-upload" type="file" name="file">
                        <i class="fas fa-cloud-upload-alt"></i> CHOOSE FILE
                    </label>
                    <button type="submit" class="btn-upload">UPLOAD</button>
                </form>
            </center>
        </div>
        <br>
        <center>
            <div class="user-info">
                LOGGED IN AS --> <strong>{{ username }}</strong> | <a href="/">LOGOUT</a>
            </div>
        </center>
    </div>
</body>
</html>
