<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("static/images/backgr.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .password-page {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: greenyellow;
            animation: gradientAnimation 10s infinite alternate;
        }
        
        @keyframes gradientAnimation {
            0% { background-position: 0% 0%; }
            100% { background-position: 0% 100%; }
        }
        h1 {
            position: left;
            bottom: 50px;
            text-align: center;
            color: black;
            font-size: 18px;
            font-weight: bold;
        }
       
        
        .login-container {
            position: relative;
            z-index: 2;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="checkbox"] {
            width: 70%;
            margin-left:10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        a {
            display: block;
            text-align: center;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #000;
        }
        
        .error-message {
            margin-top: 10px;
            color: red;
        }
 
    </style>
</head>
<body>
    <div class="password-page">
        <h1>LOGIN</h1>
        <div class="login-container">
            <form action="/login" method="POST">
                <label for="username">USER NAME</label>
                <HR>
                <input type="text" id="username" name="username" placeholder="Enter your username">
                <HR>
                <BR>
                <label for="password">PASSWORD</label>
                <HR>
                <input type="password" id="password" name="password" placeholder="Enter your password">
                <HR>

                <input type="checkbox" id="remember" name="remember">
                <label for="remember">REMEMBER ME</label>

                <div class="form-footer">
                    <button type="submit">LOGIN</button>
                </div>
            </form>
        </div>
        <div class="disco"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
